<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vp-oD-cUc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Location MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapVC" customModule="VirtualTouristMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-J1-pBW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1PH-Rp-n7y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7r-J1-pBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPi-0u-8mS"/>
                            <constraint firstItem="h7r-J1-pBW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vbb-Nh-r2x"/>
                            <constraint firstItem="h7r-J1-pBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gcT-rA-Pv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7r-J1-pBW" secondAttribute="trailing" id="tsg-3h-TaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1a-X8-8ln"/>
                    <connections>
                        <outlet property="mapView" destination="h7r-J1-pBW" id="aFd-wq-FSM"/>
                        <segue destination="ojp-e9-q8M" kind="show" identifier="goToPhotoAlbum" id="Y02-IA-eIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="141.67916041979012"/>
        </scene>
        <!--Photo AlbumVC-->
        <scene sceneID="pKD-ss-XDm">
            <objects>
                <viewController id="ojp-e9-q8M" customClass="PhotoAlbumVC" customModule="VirtualTouristMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS8-Jk-pG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-jn-FMZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8D9-Xz-Tsa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ojp-e9-q8M" id="IjC-yF-kV9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-bB-xy8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lV-Iu-tiV"/>
                                </constraints>
                                <state key="normal" title="New Photo"/>
                                <connections>
                                    <action selector="getNewCollection:" destination="ojp-e9-q8M" eventType="touchUpInside" id="zvd-SM-cyJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-aS-KLF">
                                <rect key="frame" x="0.0" y="242" width="375" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3a-lJ-z32">
                                    <size key="itemSize" width="113" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageFlickerCell" id="bVG-qD-JaX" customClass="FlickerImageCell" customModule="VirtualTouristMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5h-zx-HSi" customClass="FlickerImageCell">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-r8-rdq">
                                                    <rect key="frame" x="8" y="8" width="97" height="95"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eis-r8-rdq" firstAttribute="top" secondItem="m5h-zx-HSi" secondAttribute="top" constant="8" id="82I-ce-rYG"/>
                                                <constraint firstAttribute="bottom" secondItem="Eis-r8-rdq" secondAttribute="bottom" constant="8" id="G3o-pD-qJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="Eis-r8-rdq" secondAttribute="trailing" constant="8" id="Mfj-Qw-JCJ"/>
                                                <constraint firstItem="Eis-r8-rdq" firstAttribute="leading" secondItem="m5h-zx-HSi" secondAttribute="leading" constant="8" id="xex-0I-alf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="113" height="111"/>
                                        <connections>
                                            <outlet property="flickerImage" destination="Eis-r8-rdq" id="uFT-uQ-f31"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ojp-e9-q8M" id="OyI-bf-XOJ"/>
                                    <outlet property="delegate" destination="ojp-e9-q8M" id="Cym-dz-QDm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ACz-bB-xy8" firstAttribute="leading" secondItem="fxJ-qs-eZn" secondAttribute="leading" id="2NI-Nk-zlv"/>
                            <constraint firstItem="fuj-jn-FMZ" firstAttribute="top" secondItem="fxJ-qs-eZn" secondAttribute="top" id="BZ0-Np-D2X"/>
                            <constraint firstItem="f2z-aS-KLF" firstAttribute="leading" secondItem="fxJ-qs-eZn" secondAttribute="leading" id="Qzf-b9-ubj"/>
                            <constraint firstItem="f2z-aS-KLF" firstAttribute="trailing" secondItem="fxJ-qs-eZn" secondAttribute="trailing" id="VDH-pd-lMq"/>
                            <constraint firstItem="ACz-bB-xy8" firstAttribute="top" secondItem="f2z-aS-KLF" secondAttribute="bottom" constant="-2" id="bDF-kV-fGL"/>
                            <constraint firstItem="ACz-bB-xy8" firstAttribute="bottom" secondItem="fxJ-qs-eZn" secondAttribute="bottom" id="f66-Qg-cRy"/>
                            <constraint firstItem="fuj-jn-FMZ" firstAttribute="trailing" secondItem="fxJ-qs-eZn" secondAttribute="trailing" id="fot-Jw-nu6"/>
                            <constraint firstItem="ACz-bB-xy8" firstAttribute="trailing" secondItem="fxJ-qs-eZn" secondAttribute="trailing" id="gPR-a6-lsx"/>
                            <constraint firstItem="f2z-aS-KLF" firstAttribute="top" secondItem="fxJ-qs-eZn" secondAttribute="top" constant="198" id="kX6-Sz-xZu"/>
                            <constraint firstItem="fuj-jn-FMZ" firstAttribute="leading" secondItem="fxJ-qs-eZn" secondAttribute="leading" id="r0W-bg-yqU"/>
                            <constraint firstItem="ACz-bB-xy8" firstAttribute="top" secondItem="f2z-aS-KLF" secondAttribute="bottom" constant="-2" id="tCz-mO-hZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxJ-qs-eZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOx-Oh-PI4"/>
                    <connections>
                        <outlet property="collectionView" destination="f2z-aS-KLF" id="H1g-Vd-7FD"/>
                        <outlet property="flowLayout" destination="H3a-lJ-z32" id="UkI-LO-29k"/>
                        <outlet property="mapView" destination="fuj-jn-FMZ" id="fhe-bc-Mec"/>
                        <outlet property="newCollectionOutlet" destination="ACz-bB-xy8" id="yJH-Nf-zt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exc-1b-C5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vD-Sr-1v2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vp-oD-cUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcJ-yA-Rb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8C6-8M-IX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI4-wC-0eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="715" height="479"/>
    </resources>
</document>
